#--------------------------------
#? Archivo de configuracion adicional sobre 
#? CORS para manejar el peso de las reglas de
#? SQLi en el caso de nuestro endpoint performUserRequest y performAdminRequest 
#? dos endpoints disenados para que el usuario pueda jugar con SQL statements
#? hacia la db y ver que bloquea y queno 

#? OJO el rango desde 4.200.000 hacia rriba puede ser usado para las nuevas reglas
#---------------------------------

SecAction \
 "id:4200001,\
  phase:1,\
  log,\
  pass,\
  t:none,\
  setvar:'tx.sql_injection_enable_body=1',\
  setvar:'tx.sql_injection_max_num_args=255',\
  setvar:'tx.sql_injection_arg_names=+command'"