global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend https_front
    bind *:443 ssl crt /etc/haproxy/agricommerce.pem
    # Route ALL requests through ModSecurity first
    default_backend modsecurity_back

frontend http_front
    bind *:8080
    default_backend modsecurity_back

backend modsecurity_back
    server modsecurity modsecurity:8080 check

backend frontend_back
    server frontend frontend:34771 check
